VITE_NODE_ENV="development"
VITE_BACKEND_URL="http://localhost:8000"
VITE_PUSHER_DEBUG="true"
VITE_PUSHER_KEY=""
VITE_PUSHER_TEAM_CHANNEL="team-station-state"
VITE_PUSHER_FILE_CHANNEL="file-events"
VITE_PAGE_TITLE="Powonline Dev"
VITE_GOOGLE_PUBLIC_KEY="abc"
VITE_FACEBOOK_PUBLIC_KEY=""
